<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPSGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SPSG_Empleado">
    <Key>
      <PropertyRef Name="semp_Id" />
    </Key>
    <Property Name="semp_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="semp_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="semp_Correo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SPSG_Empleado_Jefe">
    <Key>
      <PropertyRef Name="emp_jf_Id" />
    </Key>
    <Property Name="emp_jf_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_jf_sjfe_Id" Type="int" Nullable="false" />
    <Property Name="emp_jf_semp_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SPSG_Jefe">
    <Key>
      <PropertyRef Name="sjfe_Id" />
    </Key>
    <Property Name="sjfe_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sjfe_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sjfe_Correo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_SPSG_Empleado_Jefe_SPSG_Empleado">
    <End Role="SPSG_Empleado" Type="Self.SPSG_Empleado" Multiplicity="1" />
    <End Role="SPSG_Empleado_Jefe" Type="Self.SPSG_Empleado_Jefe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPSG_Empleado">
        <PropertyRef Name="semp_Id" />
      </Principal>
      <Dependent Role="SPSG_Empleado_Jefe">
        <PropertyRef Name="emp_jf_semp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPSG_Empleado_Jefe_SPSG_Jefe">
    <End Role="SPSG_Jefe" Type="Self.SPSG_Jefe" Multiplicity="1" />
    <End Role="SPSG_Empleado_Jefe" Type="Self.SPSG_Empleado_Jefe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPSG_Jefe">
        <PropertyRef Name="sjfe_Id" />
      </Principal>
      <Dependent Role="SPSG_Empleado_Jefe">
        <PropertyRef Name="emp_jf_sjfe_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_GET_EMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="pagina" Type="int" Mode="In" />
    <Parameter Name="filas" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_JEFE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="pagina" Type="int" Mode="In" />
    <Parameter Name="filas" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SET_EMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="semp_Id" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="json_sjfe_Id" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_SET_JEFE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sjfe_Id" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="json_semp_Id" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="SPSGModelStoreContainer">
    <EntitySet Name="SPSG_Empleado" EntityType="Self.SPSG_Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPSG_Empleado_Jefe" EntityType="Self.SPSG_Empleado_Jefe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPSG_Jefe" EntityType="Self.SPSG_Jefe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SPSG_Empleado_Jefe_SPSG_Empleado" Association="Self.FK_SPSG_Empleado_Jefe_SPSG_Empleado">
      <End Role="SPSG_Empleado" EntitySet="SPSG_Empleado" />
      <End Role="SPSG_Empleado_Jefe" EntitySet="SPSG_Empleado_Jefe" />
    </AssociationSet>
    <AssociationSet Name="FK_SPSG_Empleado_Jefe_SPSG_Jefe" Association="Self.FK_SPSG_Empleado_Jefe_SPSG_Jefe">
      <End Role="SPSG_Jefe" EntitySet="SPSG_Jefe" />
      <End Role="SPSG_Empleado_Jefe" EntitySet="SPSG_Empleado_Jefe" />
    </AssociationSet>
  </EntityContainer>
</Schema>