<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42384c05495746b18d2470ac96e35020" Name="Diagram1">
        <EntityTypeShape EntityType="SPSGModel.SPSG_Empleado" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SPSGModel.SPSG_Empleado_Jefe" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPSGModel.SPSG_Jefe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SPSGModel.FK_SPSG_Empleado_Jefe_SPSG_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="SPSGModel.FK_SPSG_Empleado_Jefe_SPSG_Jefe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>